{
  "name": "@longaodai/ssh",
  "version": "1.0.0",
  "description": "Support Github action ssh",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longaodai/ssh.git"
  },
  "keywords": [
    "ssh",
    "longaodai",
    "hioncoding"
  ],
  "author": "vochilong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longaodai/ssh/issues"
  },
  "homepage": "https://github.com/longaodai/ssh#readme",
  "publishConfig": {
    "@longaodai:registry": "https://npm.pkg.github.com"
  }
}
